[tox]
envlist = lint,mypy,py3{10, 11}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}

deps =
  pytest
  pytest-asyncio

extras =
  develop

commands =
  pytest --cov=aio_bunny

[testenv:lint]
basepython = python3.11
deps =
  pylama

commands =
  pylama -o pylama.ini aio_bunny tests

[testenv:mypy]
basepython = python3.11
usedevelop = true
deps =
  mypy

commands =
  mypy --install-types --non-interactive \
      aio_bunny
