[tox]
envlist = lint,mypy,py3{6,7,8,9}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}

extras =
  develop

commands =
  pytest --cov=aio_message_handler

[testenv:lint]
deps = 
  pylava

commands = 
  pylava -o pylava.ini aio_message_handler tests

[testenv:mypy]
basepython = python3.9
usedevelop = true
deps = 
  mypy

commands =
  mypy --install-types --non-interactive \
      aio_message_handler \
      tests

